/DESCR-cloudprint/1.1/Wed Mar 26 08:31:13 2014//TOPENBSD_6_8
/DESCR-cups/1.1.1.1/Fri Mar 11 09:58:31 2011//TOPENBSD_6_8
/DESCR-guic/1.1/Fri Mar 27 08:09:15 2015//TOPENBSD_6_8
/DESCR-main/1.1.1.1/Fri Mar 11 09:58:31 2011//TOPENBSD_6_8
/PLIST-cloudprint/1.2/Sun Nov 10 17:26:22 2019//TOPENBSD_6_8
/PLIST-cups/1.5/Sun Nov 10 17:26:22 2019//TOPENBSD_6_8
/PLIST-guic/1.3/Mon Jul  9 15:39:30 2018//TOPENBSD_6_8
/PLIST-main/1.57/Tue Jun 30 10:20:47 2020//TOPENBSD_6_8
/README-main/1.6/Tue Sep  4 12:46:27 2018//TOPENBSD_6_8
D
